[uwsgi]
project = OpenApiApp
chdir = /home/mvar/Documents/open_api_app
workers = 4
master = true

[uwsgi_psgi]
ini = :uwsgi
plugins = 0:psgi
psgi = script/open_api_app
http-socket-modifier1 = 5
perl-no-die-catch = true

[development]
ini = :uwsgi_psgi
env = PLACK_ENV=development
socket = 127.0.0.1:6363
logto = log/uwsgi_development.log

[staging]
ini = :uwsgi_psgi
env = PLACK_ENV=production
socket = 127.0.0.1:6363
logto = log/uwsgi_staging.log

[production]
ini = :uwsgi_psgi
env = PLACK_ENV=production
socket = 127.0.0.1:6363
logto = log/uwsgi_production.log
